<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The title</title>
  </head>
  <body>
    <div><embed src="blah.txt"></div>
  </body>
</html>
